{
  "name": "country-badge-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
